<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/course.gif">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Roboto:wght@400&display=swap" rel="stylesheet"> 
    <title>Eliot Bernaud Design Dessin Bricolage</title>

</head>
<body onresize="loadValues()" onvolumechange="loadValues()">
    <div id="header">
        <p id="output" style="position: fixed;">coucou</p>
        <p id="output2" style="position: fixed; left :150px">coucou</p>
    </div>



    <div id="center">


        <div id="maison">

            <div id="projectInformations">
                <!-- <div id="imgContainer">
                    <img  src="assets/nasaV1.gif" alt="">
                </div>
                <div id="descContainer">
                    <p>Comment donner aux jeunes en situation d’isolement géographique la chance d’accéder à l’éducation et aux loisirs ?</b></p>
                    <p>Les Petits débrouillards, un réseau participant au renouveau permanent de l’éducation populaire, a consulté l’ENSCI pour réfléchir sur la création d’un module pour scooter. Celui-ci permettrait aux intervenants du réseau de proposer des activités scientifiques, créatives et ludiques aux les jeunes vivant dans des zones délaissées.
                    <br><br>Avec Adèle Nyitrai, nous avons proposé un module déployable, servant à la fois de contenant au matériel nécessaire aux activités et de plan de travail pour les effectuer.</p>
                        <br>
                </div> -->
            </div>
    
                
            


            <!-- <div style="width: 0dvw; height: 100%; background-color: rgba(0, 0, 0, 0.50); margin: 0;" id="accueil">

            </div> -->





            <div id="spot">
                <button id="buttonDesc" style="opacity: 0;" onclick="descSpawn(0)">
                </button>
                <div id="spotRight">
                    <img  src="assets/spot_0000_Calque-12.png" alt="">
                </div>
                <div id="spotMiddle">
                    <button id="babababaaa" onclick="test()">

                    </button>
                </div>
                <div id="spotLeft">
                    <img style="display: inline-block;" src="assets/spot_0000_Calque-12.png" alt="">
                </div>

            </div>

            <div id="projects">


                <!-- ollas -->

                <div id="ollas" class="objet project" >

                <img class="background" src="assets/accueil_0000s_0002_ollas-ap.png" alt="">
                <img class="shadow" src="assets/accueil_0000s_0001_ollas-ombre.png" alt="">   
                <img class="stroke" src="assets/accueil_0000s_0000_ollas.png" alt="">

                </div>

                <!-- chaiseAttache -->

                <button class="buttonProject" id="buttonChaiseAttache" onclick="projectSelect(1)"></button> 

                <div id="chaiseAttache" class="objet project">

                    <img class="background" src="assets/accueil_0001s_0002_chaise-attache-ap.png" alt="">
                    <img class="backgroundColor" src="assets/accueil_0001s_0003_chaise-attache-ap-couleur.png" alt="">
                    <img class="backgroundColor2" src="assets/accueil_0001s_0003_chaise-attache-ap-couleur.png" alt="">

                    <img class="shadow" src="assets/accueil_0001s_0001_chaise-attache-ombre.png" alt="">  
                    <img class="stroke" src="assets/accueil_0001s_0000_chaise-attache.png" alt="">
    
                </div>

                <!-- Nasa -->

                <button class="buttonProject" id="buttonNasa" onclick="projectSelect(2)"></button> 

                <div id="nasa" class="objet project">

                    <img class="background" src="assets/accueil_0002s_0002_nasa-ap.png" alt="">
                    <img class="backgroundColor" src="assets/accueil_0002s_0003_nasa-ap-couleur.png" alt="">
                    <img class="backgroundColor2" src="assets/accueil_0002s_0003_nasa-ap-couleur.png" alt="">

                    <img class="shadow" src="assets/accueil_0002s_0001_nasa-ombre.png" alt="">  
                    <img class="stroke" src="assets/accueil_0002s_0000_nasa.png" alt="">
    
                </div>

                <!-- meubleBazar -->

                <button class="buttonProject" id="buttonMeubleBazar" onclick="projectSelect(3)"></button> 

                <div id="meubleBazar" class="objet project">


                    <img class="background" src="assets/accueil_0003s_0002_meuble-a-bazar-ap.png" alt="">
                    <img class="shadow" src="assets/accueil_0003s_0001_meuble-a-bazar-ombre.png" alt="">  
                    <img class="stroke" src="assets/accueil_0003s_0000_meuble-a-bazar.png" alt="">
    
                </div>

                <!-- pol -->

                <div id="pol" class="objet project">

                    <button class="buttonProject" id="buttonPol" onclick="projectSelect(4)"></button> 

                    <img class="background" src="assets/accueil_0005s_0002_pol-ap.png" alt="">
                    <img class="shadow" src="assets/accueil_0005s_0001_pol-ombre.png" alt="">  
                    <img class="stroke" src="assets/accueil_0005s_0000_pol.png" alt="">
    
                </div>

            </div>


        </div>

        <!-- <div id="ground">

        </div> -->



    </div>




    <div id="footer">


        </div>

    </div>
    <script src="mediaquieries.js" ></script>
    <script src="script.js"></script>
</body>
</html>